<!DOCTYPE html>
<html>

 <head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="theme-color" content="#000000" />
 <title>Адаптивная верстка Moble First</title>
 <style>

 .content {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}
#logo {
 padding-left:1px;
 float: left;
 height: 64px;
 padding-right: 45px;
 }
 #menu{
 max-width: width 100%;
 }
 ol {
 padding: 0;
 margin-left: 20px;
 }
 .menu ul {
 padding: 0;
 background: #4a36ff;
 }
 .menu li {
 display: inline-block;
 display:flex;
 flex-direction:column;
 }
 .menu a {
 padding: 1em;
 display: block;
 color: #6f9dff;
 border-right: 1px solid #5fb2ff;
 }
 .menu a:hover {background: #211eec}
 .center {
 display: flex;
 align-items: center;
 justify-content: center;
}
.container :after {
 content: "";
 display: table;
 clear: both;
 }
 .container {
 background-color:#008000;
 height:120px;
 width: 100%;
 padding: 0px;
 padding-left: 13.5%;
 margin: 0 auto;
 background-size:cover;
 }


.tabl{
 display:flex;
 flex-direction:column;
 order:1;
 align-items: center;
justify-content: center;
}
.form{
 display:flex;
 flex-direction:column;
 align-items: center;
justify-content: center;
 order:2;
}
.foot{
 display:flex;
 flex-direction:column;
 align-items: center;
justify-content: center;
 order:3;
}
@media only screen and (max-device-width:480px) and (orientation : landscape){
 .menu ul{
 display:flex;
 justify-content:center;
 align-items:center;
 }
}
@media only screen and (min-device-width:480px){
 .menu ul{
 display:flex;
 justify-content:center;
 align-items:center;
 flex-direction: row;
 }
 .tabl{
 order:2;
 }
 .form{
 order:1;
 }
 .nav li{
 display: block;
 }
 #menu{
 max-width:960px;
 }
 .content{
 margin-left:10%;
 }
 #logo{
 padding-left:140px;
 }
}


 
 </style>
 </head>


<html>
<div class="container">
 <h1>
 <head>
 <title>Ширина, выравнивание, float</title>
 <link rel="stylesheet" type="text/css" media="screen">
 </head>
 <body>
 <div id="logo">
 <img src="image.png"></div>
 <div class="container"><h1>Мой сайт </h1></div>
 
 </div>
</h1> 

 
<div class="menu" id=menu>

<ul>
<li><a href="#ссылки">ссылки</a></li>
<li><a href="#таблица">таблица</a></li>
<li><a href="#форма">форма</a></li>
</ul>
</div>


<nav>
 <div class="content">
 <div style="max-width:700px; background-color:#7B68EE; margin: 0 auto; margin-top:40px; padding:20px;"> 
 
 <h3 id="ссылки">ссылки</h3>
 
 <ol>
 <li>
 <a name="t1"></a> 
 <a href="http://example.com">абсолютную гиперссылку на главную страницу сайта</a>
 </li>
 <li>
 <a name="t2"></a> 
 <a href="https://example.com">абсолютную на главную сайта example.com в протоколе https</a>
 </li>
 <li>
 <a href="ftp://ftp.intel.com/images/">ссылку на файл на сервере FTP
 без авторизации</a>
 </li>
 
 
 <li>
 <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">ссылку на файл на сервере FTP с
 авторизацией</a><a href="ftp://ftp.gamesarchive.ru/"> </a></li>
 <li>
 <a href="https://ant.design/components/table/#components-table-demo-nested-table">
 ссылку на фрагмент страницы некоторого сайта
 </a>
 </li>
 
 <li>
 <a name="top"></a> 
 <p> <p><a href="#top">ссылку на фрагмент текущей страницы</a></p>
 </li>
 <li>
 <a href="http://example.com?parx=100&pary=hello">
 ссылку с двумя параметрами в URL
 </a>
 </li>
 <li>список ссылок основной навигации сайта с подписями title:</li>
 <li><a title="#"> Cсылка без href<a></li>
 
 <li><a href="https://example.com" rel="nofollow">ссылку, по которой запрещен переход поисковикам</a></li>
 <li>
 <a href=rel="http://example.com">запрещенную для индексации поисковиками</a> </li>

 
 <li>
 <p style="text-indent: 25px;"> контекстную в тексте <a href="http://example.com"> абзаца </p>
 </li>
 <li><a href="https://im0-tub-ru.yandex.net/i?id=5fca1d27064b46b92e940ab2e53ac0f0&n=13">ссылку-изображение </a> </li>

 
 
 <li>
 ссылку-изображение
 <a href=<img src="image.png" width="110" height="100%" align="left"></a>
 </li>
 <li>
 
 <img src="unnamed.png" width="145" height="126" alt="Cat" usemap="#map">
 <map name="map">
 <area shape="rect" coords="0,0,145,60" alt="Eyes" href="art.png">
 <area shape="circle" coords="108,70,20" alt="Nose" href="sticker.png">
 </map>
 <li><a href="form.html">относительную на страницу в текущем каталоге</a></li>
 <li><a href="About/table.html">относительную на страницу в каталоге about</a></li>
 <li><a href="../example5.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
 <li><a href="../../raspisanie.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
 <li><a href="/">сокращенную на главную</a></li>
 <li><a name="top"></a></p> 
 <p><a href="http://planetaznanii.ru/wp-content/uploads/2017/12/YU.jpg"> 
 </p>
 <p><a href="#top">Наверх</a></p> 

 </ol> 
 
 <div id="form">

 <h3 id="форма">форма</h3>

 <form action="URL_отправки_данных" method="POST или GET">
 <ul class="wrapper">
 <li class="form-row">
 <label>Имя:</label>
 <input name="field-name-1" value="введите">
 </li>
 <li class="form-row">
 <label>email:</label>
 <input name="field-email" value="test@example.com" type="email">
 </li>
 <li class="form-row">
 <label>Дата рождения:</label>
 <input name="field-date" value="30-01-2018" type="date">
 </li>
 <li class="form-row">
 <fieldset class="gender">
 <legend>Пол:</legend>
 <label>
 <input type="radio" name="editList" value="always" />Муж
 </label>
 <label>
 <input checked="checked" type="radio" name="editList" value="never" />Жен
 </label>
 </fieldset>
 </li>
 <li class="form-row">
 <fieldset class="extras">
 <legend>Кол-во конечностей:</legend>
 <label><input type="radio" name="radio-group-1" value="1">
 1</label>
 <label><input type="radio" name="radio-group-1" value="2">
 2</label>
 <label><input type="radio"checked="checked" name="radio-group-1" value="3">
 4</label>
 <label><input type="radio" name="radio-group-1" value="4">
 5</label>
 </fieldset>
 </li>
 <li class="form-row">
 <label>
 Сверхспособности:
 </label>
 <select name="field-name-4[]" multiple="multiple">
 <option value="Значение1">бессмертие</option>
 <option value="Значение2" selected="selected">прохождение сквозь стены
 </option>
 <option value="Значение3" selected="selected">левитация</option>
 </select>
 </li>
 <li class="message form-row">
 <label>Биография:</label>
 <textarea id="msg">Опиши себя</textarea>
 </li>
 <li class="form-row">
 <label><input type="checkbox" checked="checked" name="check-1">
 С контрактом ознакомлен(а)</label>
 </li>
 <li class="form-row">
 <button type="submit">Отправить</button>
 </li>
 </label> 
 </ul>
 </form>
 </div>
 <div id="tabl">
 <h3 id="таблица">таблица</h3>
 <table border="2" bordercolor=black> 
 <col span="1" style="background:#FFFF00">
 <col style="background-color:LightCyan">
 <col span="1" style="background:#BC8F8F">
 <col style="background-color:LightCyan">
 
 <tr>
 <th> </th>
 <th>1 столбец</th>
 <th>2 столбец</th>
 <th>3 столбец</th>
 </tr>
 
 <tr>
 <td>1 строка</td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>
 
 <tr>
 <td>2 строка </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>
 
 <tr> 
 <td colspan="2" style="text-align:#FFE4B5">3 строка</td>
 <td> </td>
 <td> </td>
 
 </tr>
 </table>
 </div>
 </div>
 </nav>
 
 </div>
 </div>
 </div>
</div>
<div class="container" id="footer">
 <p>&nbsp;</p>
 <p>
 <h>&copy; Сайт Олейниковой Дианы, 2020</h>
 </p>
 </div>

 </body>
</p>
 </main>
 

 
 </div>
 </body>

</html> 
</html> 
</body>
</html>